name=SensorNormalization
version=0.0.1
author=kalmak07
maintainer=kalmak07-um
sentence=Library for line sensors.
paragraph=This library is designed to line sesor. Thanks to the mathematical function, the library effectively normalizes sensor readings from 0% to 100%.
category=Device Control
url=https://github.com/kalmak07/SensorNorm
architectures=*
